<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adv Day 4</title>
    <style>
        .three {
            width: 100px;
            height: 100px;
            background-color: rgb(94, 48, 175);
            transition: all 0.5s;
        }
        
        .three:hover {
            transform: translate(200px, 100px);
        }
        
        .one {
            width: 100px;
            height: 100px;
            background-color: rgb(107, 55, 163);
            transition: all 0.5s;
        }
        
        .one:hover {
            transform: rotate(360deg);
        }
        
        .two {
            width: 100px;
            height: 100px;
            background-color: rgb(107, 55, 163);
            transition: all 0.5s;
        }
        
        .two:hover {
            transform: scale(2, 3);
        }
        
        .four {
            width: 100px;
            height: 100px;
            background-color: rgb(107, 55, 163);
            transition: all 0.5s;
        }
        
        .four:hover {
            transform: skew(45deg, 45deg);
        }
    </style>
</head>

<body>
    <div class="three"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="four"></div>
</body>

</html>