<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 20px;
        }
        
        p {
            opacity: 0.3;
        }
        
        div:nth-child(1):hover {
            background-color: black;
            color: aliceblue;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 100%;
        }
        
        div:nth-child(2):active {
            background-color: black;
            color: aliceblue;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 100%;
        }
        
        input:focus {
            border: 1px solid black;
            outline: none;
            outline-style: solid;
            outline-width: 1px;
            outline-color: pink;
        }
        
        .lil {
            width: 100px;
        }
        
        .big p {
            font-size: 20px;
            font-family: sans-serif;
        }
        
        .big {
            display: none;
            width: 100px;
        }
        
        .big img {
            width: 300px;
        }
        
        .container:hover .big {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>Hover</div>
    <div>Active</div>
    <input type="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla dolor quis praesentium sed architecto iure at unde placeat dicta quasi, error iste accusantium doloribus inventore omnis, suscipit delectus quisquam!</p>
    <div class="container">
        <img class="lil" src="./img/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg" alt="Beach">

        <div class="big">
            <img src="./img/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg" alt="Beach">
            <p>Beach</p>
        </div>
    </div>
</body>

</html>