<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advanced Day 1</title>
</head>
<style>
    p {
        background-color: aqua;
        width: 500px;
        height: 50px;
        overflow: auto;
    }
    
    .movie-container {
        width: 100%;
        height: 200px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: auto;
        justify-content: center;
        align-items: center;
    }
    
    .movie-container div {
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 10px;
    }
    
    .float {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        float: right;
    }
</style>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aspernatur aliquam rerum voluptates! Minus, maxime similique placeat, officia illo saepe modi nostrum laborum eos repellat architecto atque, eius quas? Dolores quo magni fuga exercitationem
        tenetur, quae ad laborum eum? Ipsa deserunt optio et voluptatem corporis, reiciendis earum dolor dolores ex?</p>
    <div class="movie-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="float">Float</div>
</body>

</html>