<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 CSS</title>
    <style>
        .container {
            background-color: palevioletred;
        }
        
        .container img {
            width: 300px;
            height: 300px;
            background-color: rgb(201, 255, 154);
        }
        
        .container_one>img {
            width: 300px;
            height: 300px;
            background-color: bisque;
            margin-bottom: 20px;
        }
        
        .child img {
            width: 300px;
            height: 300px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/img/pngwing.com(3).png">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum cumque, porro quibusdam ducimus nesciunt ullam libero minima quod officia fugiat velit eum tempora cum ipsam impedit obcaecati sint officiis id.</p>
        <div>

            <img src="/img/pngwing.com(3).png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequuntur, iusto cupiditate consequatur animi porro id modi voluptate vitae voluptatem eveniet ab delectus debitis illo ipsa eum voluptas at ducimus?</p>
        </div>
    </div>
    <div class="container_one">
        <img src="/img/pngwing.com(3).png">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum cumque, porro quibusdam ducimus nesciunt ullam libero minima quod officia fugiat velit eum tempora cum ipsam impedit obcaecati sint officiis id.</p>

        <div class="child">
            <img src="/img/pngwing.com(3).png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequuntur, iusto cupiditate consequatur animi porro id modi voluptate vitae voluptatem eveniet ab delectus debitis illo ipsa eum voluptas at ducimus?</p>
        </div>
    </div>
</body>

</html>