<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Part 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        div {
            color: brown;
            background-color: rgb(255, 186, 223);
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 30px;
            border-radius: 30px;
            border: 3px double rgb(205, 0, 205);
            outline: 5px dotted rgb(32, 181, 151);
            outline-offset: 5px;
        }
        
        p {
            margin: 0;
            background-color: rgb(178, 255, 85);
        }
    </style>
</head>

<body>

    <div>
        Width and Height
    </div>

    <div>
        Width and Height
    </div>

    <p>
        P1
    </p>

    <p>
        P2
    </p>
</body>

</html>