<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 CSS Lesson 2 Part 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        i {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        
        a {
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            color: rgb(0, 0, 0);
            font-variation-settings: "wdth" 500;
            padding: 10px 25px;
            margin-top: 30px;
            background-color: rgb(255, 197, 216);
            border: 3px solid rgb(255, 7, 110);
            border-radius: 15px;
        }
        
        a:hover {
            background-color: rgb(255, 7, 110);
            border: 3px solid rgb(255, 197, 216)
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: 15px;
            background-color: rgb(255, 7, 110);
        }
        
        ul li {
            color: rgb(0, 0, 0);
            float: left;
            margin: 10px;
            background-color: rgb(255, 197, 216);
            border: 3px solid rgb(255, 7, 110);
            border-radius: 15px;
            padding: 10px 25px;
        }
        
        ul li:hover {
            background-color: rgb(255, 7, 110);
            border: 3px solid rgb(255, 197, 216)
        }
    </style>
</head>

<body>
    <i class="fa-solid fa-wand-magic-sparkles">click this </i>

    <a href="https://www.youtube.com/">Youtube</a>
    <ul>
        <li>HTML</li>

        <li>CSS</li>

        <li>Javascript</li>

        <li>PHP</li>
    </ul>
</body>

</html>