<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Tiny5&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Tiny5&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap');
        .p1 {
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            font-variation-settings: "wdth" 500;
        }
        
        .p2 {
            font-family: "Playwrite AT", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-size: 30px;
        }
        
        .p3 {
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-size: 30px;
            font-style: normal;
        }
        
        .p4 {
            font-family: "Bona Nova SC", serif;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi illo, ea magni, repellendus commodi quisquam ad molestiae recusandae quibusdam optio provident exercitationem corporis mollitia. Provident modi praesentium et vero recusandae.</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi illo, ea magni, repellendus commodi quisquam ad molestiae recusandae quibusdam optio provident exercitationem corporis mollitia. Provident modi praesentium et vero recusandae.</p>
    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi illo, ea magni, repellendus commodi quisquam ad molestiae recusandae quibusdam optio provident exercitationem corporis mollitia. Provident modi praesentium et vero recusandae.</p>
    <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi illo, ea magni, repellendus commodi quisquam ad molestiae recusandae quibusdam optio provident exercitationem corporis mollitia. Provident modi praesentium et vero recusandae.</p>

</body>

</html>