<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .parent div {
            background-color: rgb(57, 238, 238);
            height: 100px;
            margin: 10px;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .parent {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            background-color: black;
            justify-content: space-between;
        }
        
        .parent-one div {
            background-color: rgb(0, 239, 219);
            height: 100px;
        }
        
        .parent-one {
            display: grid;
            grid-template-columns: 1fr 100px 500px 100px 40px;
        }
        
        .one {
            flex: 1;
        }
        
        .two {
            width: 100px;
        }
        
        .three {
            width: 300px;
        }
        
        .four {
            width: 500px;
        }
        
        .five {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>

    </div>
</body>

</html>