<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        
        .nav-bar {
            background-color: grey;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 120px;
            display: flex;
            align-items: center;
        }
        
        .nav-bar h1 {
            color: white;
        }
        
        .main {
            margin-top: 130px;
        }
        
        .left-section {
            width: 100px;
            float: left;
        }
        
        .right-section {
            width: 800px;
            float: right;
            margin-top: 60px;
        }
        
        .left-section h2:hover {
            background-color: rgb(34, 166, 199);
        }
        
        .left-section h2 {
            background-color: rgb(51, 194, 255);
            color: white;
            width: 350px;
            margin: 20px;
            padding: 10px 2px;
        }
        
        .right-section p {
            font-size: 20px;
            line-height: 30px;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100px;
            background-color: grey;
            display: flex;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <h1>Chania</h1>
    </div>

    <div class="main">
        <div class="left-section">
            <h2>The Flight</h2>
            <h2>The City</h2>
            <h2>The Island</h2>
            <h2>The Food</h2>
        </div>
        <div class="right-section">
            <h1>The City</h1>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, accusamus ea eius molestiae unde exercitationem animi.
                <br> Similique est optio error dolorum aperiam numquam mollitia alias, dolores ipsam, ab voluptate consequuntur!
            </p>
        </div>
    </div>

    <div class="footer">
        <h1>Footer Text</h1>
    </div>
</body>

</html>