<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient </title>
    <style>
        #one {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: linear-gradient(160deg, aqua, rgb(0, 0, 0));
            transition: all 1s;
        }
        
        #one:hover {
            background: aqua
        }
        
        #two {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: radial-gradient( aqua, rgb(0, 0, 0), pink);
            transition: all 1s;
        }
        
        #two:hover {
            background: linear-gradient( 160deg, aqua, pink)
        }
        
        #two {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: radial-gradient( aqua, rgb(0, 0, 0), pink);
            transition: all 1s;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background: conic-gradient(aqua, pink, rgb(255, 200, 200));
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="col" id="one">
        </div>
        <div class="col" id="two">
        </div>
        <div class="col" id="three">
        </div>
    </div>
    <div class="layout"></div>

</body>

</html>