<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        /*large laptop*/
        
        @media(min-width:1000px) {
            div {
                background-color: aqua;
            }
        }
        /*small laptop*/
        
        @media (max-width:999px) and (min-width:751px) {
            div {
                background-color: red;
                font-size: 25px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        /*tablet*/
        
        @media(max-width:750px) {
            div {
                background-color: rgb(0, 255, 0);
                font-size: 16px;
                position: absolute;
                right: 50%;
                top: 0;
            }
        }
        /*Phone*/
        
        @media(max-width:450px) {
            div {
                background-color: black;
                position: absolute;
                right: 50%;
                top: 40%;
            }
        }
    </style>
</head>

<body>
    <div>
        1
    </div>
</body>

</html>