<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adv Day 4</title>
    <style>
        p {
            width: 300px;
            height: 200px;
            box-shadow: 2px 2px 5px black;
            background-color: rgb(217, 176, 255);
            box-shadow: 2px 2px 5px 5px black;
            font-size: 20px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        p:hover {
            text-shadow: 8px 8px 5px black, 10px 10px 5px black, 12px 12px 5px black;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, corporis minus cupiditate deleniti obcaecati fugit totam praesentium assumenda quae eius mollitia fugiat at ad eaque veritatis fuga molestiae. Est, qui.</p>
</body>

</html>