<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            display: inline-block;
        }
        
        .container img {
            width: 100%;
            height: 100%;
        }
        
        .container p {
            background-color: aquamarine;
            position: absolute;
            top: 0;
            margin: 0;
            left: 0;
            height: 0;
            right: 0;
            opacity: 0;
            text-align: center;
            transition: all 0.5s;
        }
        
        .container:hover p {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            height: 100%;
        }
        
        .container-two {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            display: inline-block;
        }
        
        .container-two img {
            width: 100%;
            height: 100%;
        }
        
        .container-two p {
            background-color: aquamarine;
            position: absolute;
            bottom: 0;
            margin: 0;
            left: 0;
            height: 0;
            right: 0;
            opacity: 0;
            text-align: center;
            transition: all 0.5s;
        }
        
        .container-two:hover p {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            height: 100%;
        }
        
        .container-three {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            display: inline-block;
        }
        
        .container-three img {
            width: 100%;
            height: 100%;
        }
        
        .container-three p {
            background-color: aquamarine;
            position: absolute;
            bottom: 0;
            margin: 0;
            left: 0;
            width: 0;
            height: 100%;
            right: 0;
            opacity: 0;
            text-align: center;
            transition: all 0.5s;
        }
        
        .container-three:hover p {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            opacity: 1;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../YoutubeProject/img/calamari.jpeg" alt="">
        <p>
            Hello World </p>
    </div>
    <div class="container-two">
        <img src="../YoutubeProject/img/calamari.jpeg" alt="">
        <p>
            Hello World </p>
    </div>
    <div class="container-three">
        <img src="../YoutubeProject/img/calamari.jpeg" alt="">
        <p>
            Hello World </p>
    </div>

</body>

</html>